DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=projectName
APP_PORT=4000
PASSWORD_HASH=passwordHash
ACCESS_TOKEN_SECRET_KEY=secretKey
REFRESH_TOKEN_SECRET_KEY=secretKey
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
